* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

:root {
  --principal-color: #1d3557;
  --secondary-color: #457b9d;
  --tertiary-color: #a8dadc;
  --clear-color: #fbfbfb;
  --contrast-color: #e63946;
}

main {
  width: 100vw;
  height: 100vh;
  padding-top: 120px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    10deg,
    var(--principal-color) 0%,
    var(--tertiary-color) 100%
  );
}

.card {
  width: 600px;
  height: 450px;
  background-color: var(--clear-color);
  font-size: 1.8rem;
  border-radius: 5%;
  padding: 25px 30px;
  border: 2px solid var(--principal-color);
}

.cardHeader {
  margin-bottom: 15px;
}

.cardHeader h2 {
  color: var(--principal-color);
}

.cardHeader p {
  color: var(--secondary-color);
}

hr {
  margin: 10px 0;
}

.formElement {
  margin: 15px 0;
}

.formElement .input {
  display: block;
  width: 100%;
  height: 25px;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
}
.btn-grad {
    width: 80%;
  margin: 10px auto;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-grad:active{
    width: 50%;
}

#resultOutput{
    color: var(--principal-color);
}

a{
    color: var(--principal-color);
}

@media (max-width: 560px){
    main{
        padding: 0;
    }

    .card{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}